# LapTrinhWeb-

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DBConnect.launch  HelloServlet.launch  Tomcat v10.1 Server at localhost.launch  UserServicesImpl.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2055351946.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2929891282.index  352904565.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 216522815.translator  2811586214.translator  2925820780.translator
.metadata/.plugins/org.eclipse.m2e.core/: HelloServlet.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HelloServlet.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BaiTap05/: pom.xml
BaiTapTuan05/: pom.xml
HelloServlet/: .gitignore  pom.xml
abc/: pom.xml
abc/src/main/java/vn/iotstar/connection/: DBConnect.java
abc/src/main/java/vn/iotstar/controller/: HomeController.java  LoginController.java
abc/src/main/java/vn/iotstar/dao/: UserDao.java
abc/src/main/java/vn/iotstar/model/: UserModel.java
abc/src/main/java/vn/iotstar/services/impl/: UserServicesImpl.java
abc/src/main/webapp/views/: login.jsp  topbar.jsp
web-shop/: .classpath  .factorypath  .project  pom.xml
web-shop/.metadata/: version.ini
(+117 files in other folders)
